{
  "artist": "nine vicious",
  "producer": "triphoy",
  "title_template": "(free) nine vicious type beat \"{title}\"",
  "purchase_link": "instagram.com/triphoy_prod",
  "sounds_link": "instagram.com/triphoy_prod",
  "hashtags": "#ninevicioustypebeat #ninevicious #typebeat",
  "tags": [
    "nine vicious type beat",
    "type beat nine vicious",
    "free nine vicious type beat",
    "nine vicious type beat 2026",
    "nine vicious type beat hard",
    "nine vicious type beat sad",
    "nine vicious tana type beat",
    "nine vicious type beat tana",
    "nine vicious type beat vocal",
    "nine vicious sample type beat",
    "nine vicious hard type beat",
    "nine vicious sad type beat",
    "nine vicious free type beat",
    "nine vicious bella type beat",
    "nine vicious tumblr music type beat",
    "tana x nine vicious type beat",
    "triphoy type beat"
  ],
  "privacy": "public",
  "playlist_id": null,
  "category_id": "10",
  "shorts_title_template": "{artist_cap} Type Beat \"{title}\"",
  "shorts_description": "{artist_cap} Type Beat | Check Full Beat On My Channel\n\n{full_video_url}\n\n{shorts_hashtags}",
  "shorts_hashtags": "#ninevicioustypebeat #ninevicious #typebeat #tana #tumblrmusic",
  "shorts_tags": [
    "nine vicious type beat",
    "nine vicious type beat 2026",
    "free nine vicious type beat",
    "type beat"
  ]
}
